<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Persional Page</title>
    <link rel="stylesheet" type="text/css" href="css/animate-animo.min.css" />
</head>
<style type="text/css">
* {
    outline: none;
    color: #fefefe;
}

a {
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    background: #6cf;
}

.bg img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: -99;
    transition: all 0.5s;
}

.box-login {
    width: 90vw;
    margin: 0 auto;
    margin-top: 25vh;
    opacity: 0;
}

input {
    display: block;
    width: 60vw;
    height: 32px;
    margin: 0 auto;
    padding: 5px 8px;
    border: 1px solid #eee;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 8px #eee;
    color: #333;
    font-weight: bolder;
}

.btn-login {
    display: block;
    width: 20vw;
    margin: 0 auto;
    padding: 5px 8px;
    background: #6cf;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 0px 8px #fefefe;
}
</style>

<body>
    <div class="bg">
        <img src="img/bg.jpg" width="100%">
    </div>
    <div class="box-login">
        <input type="text" placeholder="请输入用户名" />
        <input type="password" placeholder="请输入密码" />
        <a href="javascript:void(0)" class="btn-login" onclick="loginEvent()">登录</a>
    </div>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/animo.min.js"></script>
    <script type="text/javascript">
    $(function() {
        $('img').animo('blur');
        $('.box-login').animo({
            animation: "fadeInDown",
            duration: 1,
            keep: true
        });
    });

    function loginEvent() {
        $('.box-login').animo({
            animation: "fadeOutUp",
            duration: 1,
            keep: true
        }, function() {
            window.location.href = "home.html";
        });
        $('img').css({
            opacity: 0
        });
    }
    </script>
</body>

</html>
